RC_APPLE_USERNAME = "you@email.com"
RC_APPLE_TEAM_NAME = "Your Team"
FASTLANE_ITC_TEAM_NAME = "Your Team"
RC_APPLE_APP_IDENTIFIER = "com.example.app"

RC_GOOGLE_JSON_KEY = "./fastlane/service-credentials.json"

RC_API_KEY = "sk_XXXXXXX"
RC_PROJECT_ID = "proXXXXX"
RC_APP_ID = "appXXXXXX" # Be careful with this because this will probably change often (but might not also be needed at some point)